{
  "name": "L'Anadot - Ristorante a Lodi",
  "short_name": "L'Anadot",
  "description": "Ristorante di cucina italiana tradizionale a Lodi. Specialità lombarde, ingredienti selezionati, atmosfera elegante sul fiume Adda.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#04241f",
  "background_color": "#f5f1e8",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "it",
  "categories": ["food", "restaurant", "business"],
  "screenshots": [
    {
      "src": "/images/screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-narrow.jpg", 
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}
